# TicTacToe

./: MAUI EXAMPLE.docx  README.md  TicTacToe.sln
TicTacToe/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TicTacToe.csproj
TicTacToe.Business/: TicTacToe.Business.csproj
TicTacToe.Business.UnitTests/: TicTacToe.Business.UnitTests.csproj
TicTacToe.Business.UnitTests/Business/: GamePlayTests.cs  GamePlayViewModelTest.cs
TicTacToe.Business/Business/: ComputerChoiceEventArgs.cs  FileName.cs  GamePlay.cs  IGamePlay.cs  IGamePlayViewModel.cs  SupportBaseClass.cs
TicTacToe.Business/Enums/: EnumExtensions.cs  SquarePosition.cs  XorO.cs
TicTacToe.MAUI/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TicTacToe.MAUI.csproj  UserStateService.cs
TicTacToe.MAUI.UnitTests/: TicTacToe.MAUI.UnitTests.csproj
TicTacToe.MAUI.UnitTests/ViewModels/: AboutViewModelUnitTests.cs  GamePlayViewModelUnitTests.cs  MainPageViewModelUnitTests.cs
TicTacToe.MAUI/ViewModels/: AboutViewModel.cs  GamePlayViewModel.cs  MainPageViewModel.cs  ViewModelSupport.cs
TicTacToe.MAUI/Views/: AboutView.xaml  GamePlayView.xaml  GamePlayView.xaml.cs
TicTacToe/Converters/: EnumVisibilityConverter.cs  NegateBoolConverter.cs
TicTacToe/CustomControls/: SquareControl.xaml  SquareControl.xaml.cs
TicTacToe/Enums/: NavigationLocation.cs
TicTacToe/Interfaces/: IApplicationContext.cs  INavigationService.cs
TicTacToe/Properties/: Resources.Designer.cs  Resources.resx
TicTacToe/Resources/Styles/: Styles.xaml
TicTacToe/Services/: NavigationService.cs
TicTacToe/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GamePlayViewModel.cs  MainPageViewModel.cs  ViewModelLocator.cs
TicTacToe/Views/: AboutView.xaml  GamePlayView.xaml
TicTacToeUnitTests/: TicTacToeUnitTests.csproj
TicTacToeUnitTests/ViewModels/: AboutViewModelUnitTests.cs  GamePlayViewModelUnitTests.cs  MainPageViewModelUnitTests.cs
